Brkrt.js: Making BitBucket a little more like GitHub.

Outputs articles, h2's inside. have fun.

Usage:

$('object-to-inject').brkrt(options);

Options:

  username: Username on Bitbucket
  exclude:  Ignore these repositores
  itemclass:Wrap <article>' in this class. Defaults to "repo".